# BuscaCep-JAVA

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/buscaCorreios/: Dados.java  HtmlParser.java  Pesquisa.java  Urls.java
src/main/java/dados/: Dados.java  Endereco.java
src/main/java/parsers/: HtmlParser.java  Parser.java
src/main/java/services/: HTTPRequest.java  Pesquisa.java
src/test/java/: TestDados.java  TestHtmlParser.java  TestParser.java  TestPesquisa.java  dados.java
